<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2023ciscn-wp"><meta name="keywords" content="ciscn"><meta name="author" content="Bag"><meta name="copyright" content="Bag"><title>2023ciscn-wp | BAG</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%85%B3%E7%B4%A7%E8%A6%81%E7%9A%84%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">无关紧要的前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%B5%9B%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">初赛：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reverse"><span class="toc-number">2.1.</span> <span class="toc-text">Reverse</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#babyre"><span class="toc-number">2.1.1.</span> <span class="toc-text">babyre</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#moveAside"><span class="toc-number">2.1.2.</span> <span class="toc-text">moveAside</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ezbyte"><span class="toc-number">2.1.3.</span> <span class="toc-text">ezbyte</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ezAndroid"><span class="toc-number">2.1.4.</span> <span class="toc-text">ezAndroid</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#flutterror"><span class="toc-number">2.1.5.</span> <span class="toc-text">flutterror</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/jill.jpg"></div><div class="author-info__name text-center">Bag</div><div class="author-info__description text-center">A rolling stone gathers no moss.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">BAG</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Posts</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/links">Links</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">2023ciscn-wp</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-02-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/ctfwp/">ctfwp</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>2023CISCN补题</p>
<span id="more"></span>

<h2 id="无关紧要的前言"><a href="#无关紧要的前言" class="headerlink" title="无关紧要的前言"></a>无关紧要的前言</h2><p>寒假过得真快啊。。。</p>
<h2 id="初赛："><a href="#初赛：" class="headerlink" title="初赛："></a>初赛：</h2><h3 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h3><h4 id="babyre"><a href="#babyre" class="headerlink" title="babyre"></a>babyre</h4><p>指定网站：<a target="_blank" rel="noopener" href="https://snap.berkeley.edu/snap/snap.html">https://snap.berkeley.edu/snap/snap.html</a></p>
<p>拿到xml，放到指定网站，可以看到源代码，是对一个数组从头到尾进行了异或操作</p>
<img src="/2024/02/18/2023-ciscn-wp/image-20231102125347379.png" class="" title="image-20231102125347379">

<p>由于我不会snap，这里手动把数组导出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">102,10,13,6,28,74,3,1,3,7,85,0,4,75,20,92,92,8,28,25,81,83,7,28,76,88,9,0,29,73,0,86,4,87,87,82,84,85,4,85,87,30</span><br></pre></td></tr></table></figure>

<p>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s = [<span class="number">102</span>,<span class="number">10</span>,<span class="number">13</span>,<span class="number">6</span>,<span class="number">28</span>,<span class="number">74</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">85</span>,<span class="number">0</span>,<span class="number">4</span>,<span class="number">75</span>,<span class="number">20</span>,<span class="number">92</span>,<span class="number">92</span>,<span class="number">8</span>,<span class="number">28</span>,<span class="number">25</span>,<span class="number">81</span>,<span class="number">83</span>,<span class="number">7</span>,<span class="number">28</span>,<span class="number">76</span>,<span class="number">88</span>,<span class="number">9</span>,<span class="number">0</span>,<span class="number">29</span>,<span class="number">73</span>,<span class="number">0</span>,<span class="number">86</span>,<span class="number">4</span>,<span class="number">87</span>,<span class="number">87</span>,<span class="number">82</span>,<span class="number">84</span>,<span class="number">85</span>,<span class="number">4</span>,<span class="number">85</span>,<span class="number">87</span>,<span class="number">30</span>]</span><br><span class="line">ans = <span class="string">&quot;f&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="built_in">len</span>(s)):</span><br><span class="line">    s[i] = s[i]^s[i-<span class="number">1</span>]</span><br><span class="line">    ans +=<span class="built_in">chr</span>(s[i])</span><br><span class="line"><span class="built_in">print</span>(ans)</span><br></pre></td></tr></table></figure>



<h4 id="moveAside"><a href="#moveAside" class="headerlink" title="moveAside"></a>moveAside</h4><p>点进去发现汇编全是move，很明显用了混淆器。</p>
<p>尝试用demovfuscator去混淆，无果。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/leetonidas/demovfuscator">https://github.com/leetonidas/demovfuscator</a></p>
<p>动调看逻辑是得到结果再用strcmp函数一个个比较，将入口处调用的strcmp改成puts，爆破flag。</p>
<img src="/2024/02/18/2023-ciscn-wp/image-20240218150114131.png" class="" title="image-20240218150114131">

<p>先找到跳转的地方，右键选择assemble</p>
<img src="/2024/02/18/2023-ciscn-wp/image-20240218144902163.png" class="" title="image-20240218144902163">

<p>找到<code>jmp     dword ptr ds:[strcmp_ptr]</code>和<code>jmp     dword ptr ds:[puts_ptr]</code>对应的字节</p>
<img src="/2024/02/18/2023-ciscn-wp/image-20240218145117908.png" class="" title="image-20240218145117908">

<img src="/2024/02/18/2023-ciscn-wp/image-20240218145132004.png" class="" title="image-20240218145132004">

<p>在010中找到对应的字节并且修改</p>
<img src="/2024/02/18/2023-ciscn-wp/image-20240218145304061.png" class="" title="image-20240218145304061">

<img src="/2024/02/18/2023-ciscn-wp/image-20240218145330188.png" class="" title="image-20240218145330188">

<p>将修改后的程序放入虚拟机中，利用脚本进行爆破</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = process(<span class="string">&#x27;./moveAside&#x27;</span>) <span class="comment"># 调试时使用本地链接</span></span><br><span class="line"></span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"><span class="comment"># 密文</span></span><br><span class="line">flag = [<span class="number">0x67</span>, <span class="number">0x9D</span>, <span class="number">0x60</span>, <span class="number">0x66</span>, <span class="number">0x8A</span>, <span class="number">0x56</span>, <span class="number">0x49</span>, <span class="number">0x50</span>, <span class="number">0x65</span>, <span class="number">0x65</span>, </span><br><span class="line">  <span class="number">0x60</span>, <span class="number">0x55</span>, <span class="number">0x64</span>, <span class="number">0x5C</span>, <span class="number">0x65</span>, <span class="number">0x48</span>, <span class="number">0x50</span>, <span class="number">0x51</span>, <span class="number">0x5C</span>, <span class="number">0x55</span>, </span><br><span class="line">  <span class="number">0x67</span>, <span class="number">0x51</span>, <span class="number">0x57</span>, <span class="number">0x5C</span>, <span class="number">0x49</span>, <span class="number">0x67</span>, <span class="number">0x54</span>, <span class="number">0x63</span>, <span class="number">0x5C</span>, <span class="number">0x54</span>, </span><br><span class="line">  <span class="number">0x62</span>, <span class="number">0x52</span>, <span class="number">0x56</span>, <span class="number">0x54</span>, <span class="number">0x54</span>, <span class="number">0x50</span>, <span class="number">0x49</span>, <span class="number">0x53</span>, <span class="number">0x52</span>, <span class="number">0x52</span>, </span><br><span class="line">  <span class="number">0x56</span>, <span class="number">0x8C</span>]</span><br><span class="line">flag1 = <span class="string">&#x27;&#x27;</span></span><br><span class="line">index = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>, <span class="number">127</span>):</span><br><span class="line">		p = process(<span class="string">&quot;./moveAside&quot;</span>)</span><br><span class="line">		<span class="comment"># input your 。。。回显</span></span><br><span class="line">		p.recvline()</span><br><span class="line">		<span class="comment"># 输入</span></span><br><span class="line">		p.sendline(<span class="built_in">chr</span>(i).encode())</span><br><span class="line">		<span class="comment"># 题目中的原样输出</span></span><br><span class="line">		p.recvline()</span><br><span class="line">		<span class="comment"># 修改的strcmpputs回显</span></span><br><span class="line">		a = p.recvline().decode(<span class="string">&#x27;ISO-8859-1&#x27;</span>).strip(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">		<span class="built_in">print</span>(flag1)</span><br><span class="line">		<span class="comment"># 回显可对应密文则加上输入</span></span><br><span class="line">		<span class="keyword">if</span> index == <span class="built_in">len</span>(flag):</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">ord</span>(a) == flag[index]:</span><br><span class="line">			index += <span class="number">1</span></span><br><span class="line">			flag1 += <span class="built_in">chr</span>(i)</span><br><span class="line">		p.close()</span><br><span class="line"><span class="built_in">print</span>(flag1)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 moveaside.py</span><br></pre></td></tr></table></figure>

<img src="/2024/02/18/2023-ciscn-wp/image-20240218150314161.png" class="" title="image-20240218150314161">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;781dda4e-d910-4f06-8f5b-5c3755182337&#125;</span><br></pre></td></tr></table></figure>



<h4 id="ezbyte"><a href="#ezbyte" class="headerlink" title="ezbyte"></a>ezbyte</h4><p>在start函数处发现sub_404D25，点进去发现是输入flag的提示语</p>
<img src="/2024/02/18/2023-ciscn-wp/image-20240218150709879.png" class="" title="image-20240218150709879">

<img src="/2024/02/18/2023-ciscn-wp/image-20240218150726684.png" class="" title="image-20240218150726684">

<p>sub_404C21给出了flag的前后缀</p>
<img src="/2024/02/18/2023-ciscn-wp/image-20240218150834131.png" class="" title="image-20240218150834131">

<p>在虚拟机中查看elf文件的更详细信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readelf -wf ezbyte</span><br></pre></td></tr></table></figure>

<p>gpt对该指令的解答：</p>
<p><code>readelf</code> 是一个用于分析 ELF（可执行与可链接格式）文件的命令行工具。ELF 是一种在Unix-like系统中广泛使用的二进制文件格式，用于存储可执行程序、共享库、目标文件等。<code>readelf</code> 命令允许你查看 ELF 文件的各种信息，包括文件头、节头、段头、符号表等。</p>
<p><code>-w</code> 选项用于显示详细的节和段信息，包括每个节和段的属性、标志、大小等。</p>
<p><code>-f</code> 选项用于显示文件格式相关信息，比如 ELF 文件的类别、字节顺序、版本等。</p>
<p>因此，<code>readelf -wf</code> 命令的意思是显示 ELF 文件的详细节和段信息以及文件格式相关信息。</p>
<img src="/2024/02/18/2023-ciscn-wp/image-20240218151306430.png" class="" title="image-20240218151306430">

<p>得知是<strong>dwarf字节码</strong></p>
<p>对搜索出来的字节码过滤，<code>DW_CFA_val_expression</code> 是在调试信息中描述指令序列的一部分，通常用于调试器解释如何计算或修改某个寄存器的值。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readelf -wf ezbyte | grep &#x27;^ *DW_CFA_val_expression&#x27;</span><br></pre></td></tr></table></figure>

<img src="/2024/02/18/2023-ciscn-wp/image-20240218151954403.png" class="" title="image-20240218151954403">

<p>整理得到：</p>
<p>逻辑是先将堆上最外面两个值相加，结果压入堆中，再对堆中所剩元素逐个异或。<br>以第一个为例，先将r12的值（0）与1892739相加，然后结果对1237891274917891239异或，再将结果对2616514329260088143异或 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">DW_CFA_val_expression:</span><br><span class="line">r12 (r12) (</span><br><span class="line">DW_OP_constu: 2616514329260088143; </span><br><span class="line">DW_OP_constu: 1237891274917891239; </span><br><span class="line">DW_OP_constu: 1892739; </span><br><span class="line">DW_OP_breg12 (r12): 0; </span><br><span class="line">DW_OP_plus; </span><br><span class="line">DW_OP_xor; </span><br><span class="line">DW_OP_xor; </span><br><span class="line">DW_OP_constu: 8502251781212277489; </span><br><span class="line">DW_OP_constu: 1209847170981118947; </span><br><span class="line">DW_OP_constu: 8971237; </span><br><span class="line">DW_OP_breg13 (r13): 0; </span><br><span class="line">DW_OP_plus; </span><br><span class="line">DW_OP_xor; </span><br><span class="line">DW_OP_xor; </span><br><span class="line">DW_OP_or; </span><br><span class="line">DW_OP_constu: 2451795628338718684; </span><br><span class="line">DW_OP_constu: 1098791727398412397; </span><br><span class="line">DW_OP_constu: 1512312; </span><br><span class="line">DW_OP_breg14 (r14): 0; </span><br><span class="line">DW_OP_plus; </span><br><span class="line">DW_OP_xor; </span><br><span class="line">DW_OP_xor; </span><br><span class="line">DW_OP_or; </span><br><span class="line">DW_OP_constu: 8722213363631027234; </span><br><span class="line">DW_OP_constu: 1890878197237214971; </span><br><span class="line">DW_OP_constu: 9123704; </span><br><span class="line">DW_OP_breg15 (r15): 0; </span><br><span class="line">DW_OP_plus; </span><br><span class="line">DW_OP_xor; </span><br><span class="line">DW_OP_xor; </span><br><span class="line">DW_OP_or)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>加上之前得到的前缀和后缀，编写脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">2616514329260088143</span>,<span class="number">8502251781212277489</span>,<span class="number">2451795628338718684</span>,<span class="number">8722213363631027234</span>]</span><br><span class="line">b = [<span class="number">1237891274917891239</span>,<span class="number">1209847170981118947</span>,<span class="number">1098791727398412397</span>,<span class="number">1890878197237214971</span>]</span><br><span class="line">c = [<span class="number">1892739</span>,<span class="number">8971237</span>,<span class="number">1512312</span>,<span class="number">9123704</span>]</span><br><span class="line">s = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">    s.append((a[i]^b[i])-c[i])</span><br><span class="line"><span class="built_in">print</span>(s)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;flag&#123;&quot;</span>,end=<span class="string">&quot;&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">chr</span>(i &amp; <span class="number">0xff</span>),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        i = i &gt;&gt; <span class="number">8</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;3861&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;e609efb5-e70e-4e94-ac69-ac31d96c3861&#125;</span><br></pre></td></tr></table></figure>



<h4 id="ezAndroid"><a href="#ezAndroid" class="headerlink" title="ezAndroid"></a>ezAndroid</h4><p>在pri-app文件夹中发现cpeweb.app，放进jadx中查看</p>
<p>cpe是可以接受移动信号转为wifi信号的设备</p>
<p>看了一些wp，说是目录穿越+rce，还没学什么安卓，等学完再回来补这个</p>
<h4 id="flutterror"><a href="#flutterror" class="headerlink" title="flutterror"></a>flutterror</h4><p>flutter逆向，不会啊。。。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_59700927/article/details/130917746">CTF国赛2023 - ukfc（四道逆向已下班）-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gaoyucan/p/17440735.html">CISCN2023 Quals Reverse Writeup - gaoyucan - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.xp0int.top/posts/2023/05/28/2023-CISCN-%E5%88%9D%E8%B5%9B-Writeup-By-Xp0int/">2023 CISCN 初赛 Writeup By Xp0int - Xp0int</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bag</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://liquor-vague.github.io/2024/02/18/2023-ciscn-wp/">http://liquor-vague.github.io/2024/02/18/2023-ciscn-wp/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ciscn/">ciscn</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/02/28/2024-learning-records/"><i class="fa fa-chevron-left">  </i><span>2024的学习记录</span></a></div><div class="next-post pull-right"><a href="/2024/01/30/Assembly-Language-Experiment-3/"><span>汇编语言实验三</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By Bag</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>